module.exports = {
  "language": "English",
  "title": "Intelligent transportation integration",
  "collectionTitle": "Products and Services",
  "night": "Night",
  "day": "Day",
  "notice": "notice",
  "message": "message",
  "todo": "todo",
  "view": "view",
  "signal": "Signal",
  "induce":"Induce",
  "personalCenter": "personal center",
  "changePassword": "change password",
  "systemInformation": "system information",
  "logOut": "log out",
  "home": "Home",
  "refreshPage": "refresh page",
  "closePage": "close page",
  "closeLeftPage": "close left",
  "closeRightPage": "close right",
  "closeOtherPage": "close other",
  "closeAll": "close all",
  "navigation": "navigation",
  "noData": "no data",
  "localOfficeName": "Nanjing traffic",
  "oneLevelTitle": "platform of traffic",
  "baseInfor": "Base Information",
  "policeUpDown": "Police call up and down",
  "dutyStation": "Duty Station",
  "onlinePolice": "OnlinePolice",
  "policeInformation": "Information",
  "mj": "Police",
  "assistant": "Assistant",
  "vehicleStatistics": "Vehicle Statistics",
  "congestionIndex": "Congestion Index",
  "constructionInformation": "Construction Information",
  "construction": "Construction",
  "roadRank": "Road Rank",
  "alarmTimeCurve": "Alarm Time Curve",
  "keyWord": "Key Words Of Alarm",
  "tagStatistics": "Tag Statistics",
  "alarmOnHand": "Alarm On Hand",
  "focusAlarm": "Focus Alarm",
  "alarmProcessing": "Alarm Processing",
  "statisticsByType": "Statistics By Type",
  "teamInvestigation": "Team Investigation",
  "clerkStatistics": "Clerk Statistics",
  "onlineTimeRanking": "Online Time Ranking",
  "orderNumber": "Order",
  "department": "Department",
  "dutyLeader": "Leader",
  "secretService": "Secret",
  "sentryBox": "Sentry",
  "security": "Security",
  "orther": "Orther",
  "vehicleOwnership": "Vehicle Ownership",
  " drivers": "Number Of Drivers",
  "personName": "Name",
  "intelligence": "ILG",
  "command": "CMD",
  "duty": "Duty",
  "Inspection": "ISP",
  "policeCar": "policeCar",
  "wrecker": "wrecker",
  "fireEngine": "fireEngine",
  "detachment": "Detachment",
  "trafficDetachment": "Traffic Detachment",
  "COCC": "COCC",
  "city": "city",
  "freeway": "Freeway",
  "newDistrict": "New District",
  "metroMileage": "Metro Mileage",
  "taxi": "taxi",
  "onlineCar": "onlineCar",
  "bus": "bus",
  "tenThousand": "tenThousand",
  "tenThousandPeople": "tenThousand",
  "rankCongested": "Ranking Of Congested",
  "sectionName": "Section Name",
  "details": "details",
  "congestionLength": "Congestion Length",
  "deal": "Deal",
  "person": "In person",
  "processing": "Processing",
  "taskProportion": "Task",
  "treat": "Treat",
  "answerNumber": "AnswerNumber",
  "onlineTime": "OnlineTime",
  "mileage": "Mileage",
  "number": "Number",
  "yestoday": "Yestoday",
  "today": "Today",
  "alarm": "Alarm",
  "screen": "Screen",
  "monitor": "Monitor"
}
